.modal-background {
  position: fixed;
  background-color: var(--black-60);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.modal-wrapper {
  z-index: 1;
}

.modal {
  position: fixed;
  top: 120px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  max-width: 826px;
  max-height: 577px;
  border-radius: 8px;
  color: var(--modal-white);
  background-color: var(--modal-black);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 18px 32px;
  border-bottom: 1px solid var(--gray-shadow);
}

.modal-header-title {
  position: relative;
  left: 36px;
  font-size: 2rem;
  font-weight: bold;
  justify-self: center;
}

.mocal-cancle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--gray-darken);
  cursor: pointer;
}

.modal-cancle-content {
  width: 22px;
}

.modal-main {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 36px 32px;
  height: 100%;
  gap: 32px;
  font-size: 1.6rem;
}

.modal-main-image-container {
  width: 100%;
  height: 100%;
  padding-bottom: 48px;
}

.modal-main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 48px;
}

.modal-main-category-score {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.modal-score {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 18px;
}

.modal-score span {
  margin-left: 6px;
}

.modal-description {
  font-weight: normal;
  line-height: 24px;
}

.modal-my-score-wrapper {
  display: flex;
  align-items: center;
  padding: 20px 16px;
  border-radius: 16px;
  background-color: var(--gray-darken);
}

.modal-my-score {
  font-weight: bold;
}

.modal-star-score {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 14px;
}

.modal-number-score {
  margin-right: 12px;
}
