.item-container {
  position: relative;
  top: 120px;
  padding-bottom: 120px;
}

.item-view,
.item-test {
  width: 100%;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(4, 180px);
  grid-column-gap: 160px;
  grid-row-gap: 48px;
  margin: 48px 0;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1200px;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

.hide-button {
  display: none;
}

.no-result {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 120px;
  margin-top: 36px;
  font-size: 16px;
}
